div.sdm-metadata-viewer {
    .popover-dialog {
        height: 600px;
        width: 600px;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
    }
    textarea {
        width: 600px;
        height: 400px;
        resize: none;
        white-space: pre;
    }
    .table-container {
        max-height: 150px;
        position: relative;
        overflow: scroll;
        border-bottom: solid gray 1px;
    }
    table {
        width: 600px;
        margin-top: 20px;

    }
}
