@import (less) "../../active_config/variables.less";

div.header-modal {
    background-color: @bgcol1;
    color: @fgcol1;
    border-bottom: solid white 1px;
    height: 21px;
}

div.title-modal {
    padding-left: 10px;
    padding-right:10px;
    margin-top: 0px;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    font-variant: small-caps;
    background-color: @bgcol2;
    color: @fgcol2;
}


div.confirm-buttons {
    position: absolute;
    bottom: 6px;
    right: 10px;
    text-align: right;
}
div.body-modal {
    padding-left: 10px;
    padding-right: 10px;
}

div.sdm-login-modal, div.sdm-new-user {
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
}
