.sdm-d3-map {
    position: relative;
    overflow: hidden;
    z-index: 11000;
    border: 1px solid black;
    width: 100%;
    height: 100%;
}

.sdm-d3-layer {
    position: absolute;
}

.sdm-d3-tile {
    pointer-events: none;
    position: absolute;
    width: 256px;
    height: 256px;
}
.sdm-d3-buttons {
    position: absolute;
    top: 35px;
    right: 35px;
    z-index: 11000;
}

.sdm-d3-viewer-button {
    //border: 1px solid black;
    opacity: 0.85;
}

