@import (less) "../../variables.less";

@min-width-table: 1170px;
@min-width-body: @min-width-table + 30;

div.sdm-move-sessions {
    .popover-overlay {
        background-color: lightgray;
    }
    .popover-dialog {
        padding: 0px;
        border: none;
    }
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    &.popover {
        position: absolute;
        min-width: @min-width-body;
        width: 100%;
        height: 100%;
    }
}
div.move-sessions-main {
    height: 100%;
    position: relative;
}

sdm-move-sessions {
    white-space: normal;
    div.move-sessions-title {
        padding: 10px;
        margin-bottom: 5px;
        background-color: @lightestGray;
        border-radius: 4px 4px 0 0;
        border-bottom: solid 1px @mediumGray;
        font-weight: bold;
    }
    div.move-sessions-body {
        padding-left: 10px;
        padding-right:10px;
        font-size: 14px;
        select.form-control {
            margin-bottom: 8px;
            &.default {
                color: lightgrey;
            }
        }
    }
    div.move-sessions-body.warning {
        color: red;
        span {
            color: white;
            background-color: @blue;
            padding-left: 4px;
            padding-right: 4px;
        }
    }
    div.create-project-button {
        position: absolute;
        bottom: 6px;
        left: 10px;
        text-align: left;
        #create-project {
            background-color: @blue;
            color: white;
        }
    }
    div.move-sessions-confirm-buttons {
        position: absolute;
        bottom: 6px;
        right: 10px;
        text-align: right;
        #move-sessions-confirm {
            background-color: @blue;
            color: white;
        }
    }
}
