@import (less) "../../variables.less";

@min-width-table: 1170px;
@min-width-body: @min-width-table + 30;

div.sdm-create-project {
    .popover-overlay {
        background-color: lightgray;
        z-index: 10001;
    }
    .popover-dialog {
        padding: 0px;
        z-index:10002;
        border: none;
    }
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 15%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    &.popover {
        position: absolute;
        min-width: @min-width-body;
        width: 100%;
        height: 100%;
    }
}

sdm-create-project {
    white-space: normal;
    div.create-project-title {
        padding: 10px;
        margin-bottom: 5px;
        background-color: @lightestGray;
        border-radius: 4px 4px 0 0;
        border-bottom: solid 1px @mediumGray;
        font-weight: bold;
    }
    div.create-project-body {
        padding-left: 10px;
        padding-right:10px;
        font-size: 14px;
        select.form-control {
            margin-bottom: 8px;
            &.default {
                color: lightgrey;
            }
        }
    }
    form.submitted {
        input.ng-invalid {
            border: 1px solid red;
            box-shadow: 0px 0px 4px fade(red, 60%);
            &:focus {
                border: 1px solid red;
                box-shadow: 0px 0px 4px fade(red, 60%);
            }
        }
    }
    div.create-project-confirm-buttons {
        position: absolute;
        bottom: 6px;
        right: 10px;
        text-align: right;
        #create-project-confirm {
            color: white;
            background-color: @blue;
        }
    }
}
