@import (less) "../../active_config/variables.less";

.popover-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:transparent;
  opacity: 0.8;
}

.popover-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  background-color: white;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, .2);
  border-radius: 4px;
  border: 1px solid black;
  padding: 5px;
  text-align: left;
  color: black;
}

.popover-content {
  padding: 0px;
}

.popover-dialog:before {
  z-index:10000;
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;

  border-bottom: 11px solid black;
  position: absolute;
  top: 0px;
  left: 50%;
  content: "";
  transform: translate(-50%, -100%);
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
}

.popover-dialog:after {
  z-index:10000;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-bottom: 10px solid white;
  position: absolute;
  top: 0px;
  left: 50%;
  content: "";
  transform: translate(-50%, -100%);
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
}
