@blue: #00a4e0;
@orange: #f7941e;
@grey: #58585a;
@lightestGray: #eeeeee;
@softGray: #dddede;
@mediumGray: #cccccc;
@darkGray: #58585a;
@proximaNova: proxima-nova, sans-serif;


//old colors TO DO remove them
@bgcol1: #8c1515;
@bgcol2: #4D4F53;
@bgcol3: #F2F2F2;
@bgcol4: white;
@fgcol1: white;
@fgcol2: white;
@fgcol3: black;
@headerfooter-border-style: 4px solid black;
