div.sdm-generic-viewer {
    .popover-dialog {
        height: 90%;
        width: 90%;
        margin: auto;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
    .sdm-viewer-buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    sdm-viewer {
        width: 100%;
        height: 100%;
    }
    object {
        margin: 20px auto;
        display: block;
        ::shadow {
            html, body {
                z-index: 11000;
                position: fixed;
            }
        }

    }
}
