sdm-admin-modal {
    div#sdm-table-root {
        min-width: 600px;
        border-style: none;
    }
    button {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }
}
div.sdm-admin-modal {
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
}
