@import (less) "../../active_config/variables.less";

div.sdm-create-user {

    .popover-dialog {
        height: 600px;
        width: 600px;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
        //width: 600px;
        //height: 500px;
    }
    .popover-overlay {
        background-color: lightgray;
    }


    sdm-create-user {
        div.create-user-header {
            background-color: @bgcol1;
            color: @fgcol1;
            border-bottom: solid white 1px;
            height: 21px;
            span.glyphicon.glyphicon-remove {
                float: right;
                padding-right: 5px;
                padding-top: 4px;
                font-size: 11px;
            }
        }

        div.create-user-title {
            //background-color: lightgrey;
            padding-left: 10px;
            padding-right:10px;
            margin-top: 0px;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            font-variant: small-caps;
            background-color: @bgcol2;
            color: @fgcol2;
        }
        div.create-user-warning {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            color: red;
            font-weight: bold;
        }

        form.create-user {
            padding-left: 10px;
            padding-right:10px;
            &.ng-submitted {
                input.ng-invalid {
                    border: 1px solid red;
                    &:focus {
                        border: 1px solid red;
                        box-shadow: none;
                    }
                }
            }

            div.create-user-confirm-buttons {
                position: absolute;
                bottom: 6px;
                right: 10px;
                text-align: right;
            }
            textarea {
                max-height: 64px;
                max-width: 100%;
            }
        }

        .sdm-input-label {
            float: left;
            width: 100px;
            font-weight: bold;
        }

    }
}
