@import (less) "../../active_config/variables.less";

sdm-update-user-preferences .user-preferences-header {
    * {
        display: inline
    }
    .user-preferences-buttons {
        float: right;
        div {
            color: lightgray;
            padding-left: 5px;
            &#user-preferences-cancel, &#user-preferences-save {
                color: black;
            }
        }
        padding-right: 3px;
        padding-top: 2px;
    }
    input {
        width: 90px;
    }
    div {
        font-size: 12px;
        &.username {
            font-weight: bold;
            font-size: 16px;
        }
    }
    padding-bottom: 10px;

}


sdm-update-user-preferences .user-preferences-image {
    float: left;
    //width: 200px;
    padding-right: 10px;
}

sdm-update-user-preferences .user-preferences-input {
    width: 180px;
    display: inline;
    div {
        display: block;
        height: 24px;
    }
    label {
        width: 40px;
    }
    input {
        position: relative;
        top: -2px;
        left: -3px;
        width: 153px;
    }
    span {
        float: left;
        &.input-placeholder {
            width: 153px;
        }
        &.sdm-input-label {
            font-weight: bold;
            width: 42px;
        }
    }

}
