@import (less) "../../active_config/variables.less";

div.popover.sdm-info-toolbar {
    position: relative;
    overflow: visible;
    top: 0px;
    left: 0px;
    height: 32px;
    &.sdm-note-tooltip {
        .popover-dialog.sdm-info-toolbar{
            background-color: @bgcol3;
            &:after {
                border-bottom: 6px solid @bgcol3;;
            }
        }
    }
    div.notes-tooltip {
        height: 100%;
        width: 100%;
        font-size: 1.5ex;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        overflow: scroll;
        word-wrap: break-word;
    }
}

div.popover.sdm-info-toolbar .popover-dialog.sdm-info-toolbar {
    //position: ;
    padding: 5px;
    top: 22px;
    left: -4px;
    overflow: visible;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    &:before {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid black;
        top: 0px;
        left: 10px;
    }
    &:after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid white;
        top: 0px;
        left: 10px;
    }
    input.btn {
        position: relative;
        top: -3px;
        height: 20px;
        width: 40px;
        padding-left: 2px;
    }
    span.sdm-btn {
        position: relative;
        width: 14px;
        height: 14px;
        background-color: transparent;
        span.glyphicon {
            font-size: 14px;
            padding: 0px;
            margin: 0px;
            top: 0px;
            color: @fgcol3;
        }
        span.tooltip {
            width: 14px;
            height: 14px;
            top: -1px;
            left: -1px;
        }
    }
}
