div.sdm-papaya-viewer {
    .popover-dialog {
        height: 600px;
        width: 600px;
        padding-top: 10px;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
    .sdm-papaya-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}
