@import (less) "../../active_config/variables.less";

@min-width-table: 1170px;
@min-width-body: @min-width-table + 30;

div.sdm-download{
    .popover-overlay {
        background-color: lightgray;
    }
    .popover-dialog {
        padding: 0px;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }
    .popover-dialog:after {
        border-bottom-color: @bgcol1;
    }
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
    }
    &.popover {
        position: absolute;
        left: 0px;
        top: 0px;
        min-width: @min-width-body;
        width: 100%;
        height: 100%;
    }
}

sdm-download-modal {
    div.download-header {
        background-color: @bgcol1;
        color: @fgcol1;
        border-bottom: solid white 1px;
        height: 21px;
    }
    div.download-title {
        padding-left: 10px;
        padding-right:10px;
        margin-top: 0px;
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
        font-variant: small-caps;
        background-color: @bgcol2;
        color: @fgcol2;
    }
    div#download-body {
        padding-left: 10px;
    }
    form.download-confirm-buttons {
        position: absolute;
        bottom: 6px;
        right: 10px;
        text-align: right;
        input {
            cursor: pointer;
        }
    }
    input+label {
        font-weight: normal;
    }
    input:disabled+label {
        color: lightgray;
    }
}
