@import (less) "../../variables.less";

div.sdm-metadata-modal {
    .popover-dialog {
        height: 700px;
        width: 900px;
        overflow: scroll;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
    table {
      border-collapse: collapse;
      width: 820px;
      margin: 20px 40px;

      td {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        padding-left: 10px;
        width: 50%;
        &:last-child {
          border-right: none;
        }
        &:first-child {
          font-weight: bold;
        }
      }
      tr:last-child td {
        border-bottom: none;
      }
      border-radius: 4px;
      border: 1px solid black;
    }
    .metadata-title {
      padding: 20px 40px 0px 40px;
      border-radius: 4px 4px 0 0;
      margin-bottom: 10px;
      height: 60px;
      font-weight: bold;
      background-color: @lightestGray;
      border-bottom: solid 1px @mediumGray;
      text-transform: capitalize;
    }
    .btn {
      position: absolute;
      bottom: 20px;
      right: 40px;
    }
}
