#coming-soon {
    padding-left: 10px;
    position: absolute;
    bottom: 41px;
    top: 72px;
    left: 15px;
    right: 15px;
    min-width: @min-width-table;
    border: solid 1px black;
    border-top: none;
}
