@import (less) "../../active_config/variables.less";

@search-buttons-position: 110px;
@search-box-position: 165px;
@search-box-height: 162px;
@input-width: 200px;

#sdm-search-box {
    position: absolute;
    top: @search-box-position;
    right: 15px;
    left: 15px;
    min-width: 1170px;
    height: @search-box-height;
    #sdm-search-box-title {
        position:absolute;
        top: 5px;
        left:0px;
        right:0px;
        background-color: @softGray;
        font-size: 16px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: @darkGray;
        font-weight: 900;
        span {
            float: right;
            margin-right: 5px;
            margin-top: 2px;
            font-size: 14px;
            color: @darkGray;
        }
    }
    #sdm-search-box-body {
        position:absolute;
        top: 36px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border: solid 1px @softGray;
        &.hidden-box {
            height: 0;
            border: none;
            display: none;
        }
        #sdm-search-form {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .sdm-search-group {
                flex: 1 25%;
                padding-left: 0px;
                text-align: center;
                label {
                    width: 120px;
                    text-align: left;
                    font-weight: normal;
                }
                .input-group {
                    width: 220px;
                    display: inline;
                    select {
                        width: @input-width;
                        height: 30px;
                        margin-left: 2px;
                        margin-right: 2px;
                        float: none;
                        &.form-control.default {
                            color: rgb(169, 169, 169);
                        }
                    }
                    input {
                        width: @input-width;
                        height: 30px;
                        margin-left: 2px;
                        margin-right: 2px;
                        border-radius: 3px;
                        border: solid 1px @softGray;
                        &:focus {
                            outline: none;
                        }
                        &.ng-invalid {
                            color: red;
                        }
                        &[type="date"].default {
                            color: rgb(169, 169, 169);
                        }
                    }
                    &.age {
                        input[type="number"] {
                            width: @input-width/2 - 4;
                        }
                    }
                    input.btn {
                        width: @input-width/2 - 4;
                        height: 30px;
                        padding: 1px;
                        background-color: @blue;
                        color: white;
                        &[type="button"] {
                            background-color: white;
                            color: black;
                        }
                    }
                }
                &.sdm-search-buttons {
                    padding-top: 0px;
                    padding-bottom: 10px;
                }
                margin-bottom: 10px;
            }
        }

    }

}
.sdm-buttons.sdm-search {
    top: @search-buttons-position;
    border-bottom: none;
}

#sdm-table-root.sdm-table-search {
    top: @search-box-position + @search-box-height + 20;
    &.hidden-box {
        top: @search-box-position + 20 + 40;
    }
}
