@import (less) "../../active_config/variables.less";

//style for the tooltip
div.popover.sdm-note-tooltip {
    position: relative;
    overflow: visible;
    top: 0px;
    left: 0px;
    height: 32px;
    .popover-dialog.sdm-note-tooltip{
        padding: 5px;
        top: 22px;
        left: -4px;
        overflow: visible;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        background-color: @bgcol3;
        &:before {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid black;
            top: 0px;
            left: 10px;
        }
        &:after {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @bgcol3;
            top: 0px;
            left: 10px;
        }

    }
    div.notes-tooltip {
        height: 100%;
        width: 100%;
        font-size: 1.5ex;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        overflow: scroll;
        word-wrap: break-word;
    }
}

//style for the info modal
div.sdm-info-modal {
    .popover-dialog {
        height: 600px;
        width: 600px;
    }

    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }

}

sdm-info-modal {
    .field-name {
        font-weight: bold;
    }
    div#permissions-title, div#attachments-title,  div#files-title {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 18px;
        font-variant: small-caps;
        background-color: @bgcol2;
        color: @fgcol2;
        span.expand {
            position: relative;
            top: 1px;
            font-size: 16px;
            margin-left: 5px;
            font-variant: normal;
            float: right;
        }


    }

    textarea {
        max-height: 60px;
        max-width: 100%;
    }

    div.sdm-upload-attachments, div.sdm-view-files {
        padding-left: 10px;
        padding-right: 10px;
        div.attachments-header table {
            border: 1px solid lightgrey;

            margin-bottom: 0px;
            td {
                width: 20%;
            }

            td:first-child {
                width: 40%;
            }
        }
        div.attachments-body {

            height: 100px;
            overflow: scroll;
            border: 1px solid lightgrey;

            border-top: none;
            table.table {
                margin-top: 0px;
                margin-bottom: 0px;
                table-layout: fixed;
                td {
                    border-top: none;
                    width: 20%;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    .glyphicon.disabled {
                        color: lightgrey;
                    }
                    &.permissions-access {
                        padding-left: 0px;
                        select {
                            width: 103px;
                        }
                    }
                    vertical-align: middle;
                }

                td:first-child {
                    width: 40%;
                }

            }
        }
        div.files-header table {
            border: 1px solid lightgrey;
            margin-top: 8px;
            margin-bottom: 0px;
            td {
                width: 33%;
            }
        }
        div.files-body {
            height: 100px;
            overflow: scroll;
            border: 1px solid lightgrey;

            border-top: none;
            table.table {
                margin-top: 0px;
                margin-bottom: 0px;
                table-layout: fixed;
                td {
                    border-top: none;
                    width: 33%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .glyphicon.disabled {
                        color: lightgrey;
                    }
                    &.permissions-access {
                        padding-left: 0px;
                        select {
                            width: 103px;
                        }
                    }
                    vertical-align: middle;
                }

            }
        }
    }

    div.info-modal-path{
        padding: 0px;
        padding-left: 10px;
        font-weight: bold;
        border-bottom: solid white 1px;
        background-color: @bgcol1;
        color: @fgcol1;
        span.glyphicon {
            font-size: 11px;
            top: 0px;
        }
        span.glyphicon.glyphicon-remove {
            float: right;
            padding-right: 5px;
            padding-top: 4px;
        }
    }

    div.info-modal-title{
        padding-left: 10px;
        padding-right:10px;
        margin-top: 0px;
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
        font-variant: small-caps;
        text-transform: capitalize;
        background-color: @bgcol2;
        color: @fgcol2;
        span {
            text-transform: none;
            font-variant: normal;
            font-size: 20px;
        }
    }

    div.info-modal-body {
        padding-left: 10px;
        padding-right: 10px;
        .sdm-editable {
            cursor: text;
            position: relative;
            top: -1px;
            border: 1px solid transparent;
            width: 80%;
            height: 20px;
            padding-left: 2px;
            vertical-align: top;
            display: inline-block;
            &.sdm-hover {
                background-color: #e6e6e6;
                border: 1px solid #adadad;
            }

        }
        button.sdm-edit {
            position: relative;
            top: -1px;
            height: 20px;
            width: 22px;
            &.sdm-hover {
                background-color: #e6e6e6;
                border-color: #adadad;
            }
            &:focus, &:active {
                outline-style: none;
                outline-width: 0px;
                background-color: white;
                border-color: #ccc;
                &.sdm-hover {
                    background-color: #e6e6e6;
                    border-color: #adadad;
                }
            }
        }
        input.sdm-edit {
            height: 20px;
            width: 80%;
        }
    }



    div.info-modal-confirm-buttons {
        padding-left: 10px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: right;
    }

    div#info-change-permissions {
        span.twitter-typeahead {
            margin-left: 10px;
        }

        input.typeahead {
            width: 287px;
            &.sdm-invalid {
                border: 1px solid red;
                box-shadow: 0px 0px 4px fade(red, 60%);
                &:focus {
                    border: 1px solid red;
                    box-shadow: 0px 0px 4px fade(red, 60%);
                }
            }
            &.sdm-operation-success {
                border: 1px solid lawngreen;
                box-shadow: 0px 0px 4px fade(lawngreen, 60%);
                &:focus {
                    border: 1px solid lawngreen;
                    box-shadow: 0px 0px 8px fade(lawngreen, 60%);
                }
            }
        }
        div.tt-dataset-users {
            padding-left: 10px;
            border: 1px solid lightgrey;
            height: 120px;
            width: 287px;
            background: white;
            overflow: scroll;
        }
        select {
            position: relative;
            top: 6px;
        }
        input.create-user {
            position: relative;
            top: 6px;
        }
        span.add-user {
            position: relative;
            top: 12px;
            font-size: 20px;
            margin-left: 5px;
        }
    }

    div#info-permissions {
        margin-top: 5px;
        padding-left: 0px;
        padding-right:0px;
        &>* {
            margin-left: 10px;
            margin-right: 10px;
        }
        &>div#info-change-permissions {
            margin-left: 0px;
            margin-right: 0px;
        }
        &>#permissions-title {
            margin-left: 0px;
            margin-right: 0px;
        }

        div.permissions-header table {
            border: 1px solid black;
            background-color: @bgcol2;
            color: @fgcol2;

            margin-bottom: 0px;
            td {
                width: 200px;
            }
        }
        div.permissions-body {

            height: 100px;
            overflow: scroll;
            border: 1px solid black;

            border-top: none;
            table.table {
                margin-top: 0px;
                margin-bottom: 0px;
                table-layout: fixed;
                td {
                    border-top: none;
                    width: 200px;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    .glyphicon.disabled {
                        color: lightgrey;
                    }
                    &.permissions-access {
                        padding-left: 0px;
                        select {
                            width: 103px;
                        }
                    }
                    vertical-align: middle;
                }

            }
        }

    }

    div.info-modal-warning {
        padding: 10px;
        color: red;
        float: right;
    }

    .sdm-input-label {
        padding-left: 0px;
        padding-right: 0px;
        float: left;
        width: 100%;
        font-weight: bold;
    }
    .drop-box {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        width: 200px;
        height: 65px;
        text-align: center;
        padding-top: 6px;
        //margin-bottom: 10px;
        display: inline-block;
    }
    .progress-container {
        div {
            margin-bottom: 5px;
            input {
                float: right;
                width: 50px;
                margin-bottom: 3px;
            }
        }
        .progress {
            width: 360px;
            .progress-bar {
                -webkit-transition: none;
                -moz-transition: none;
                -ms-transition: none;
                -o-transition: none;
                transition: none;
            }
        }
        //width: 360px;
        height: 65px;
        top: -2px;
        position: relative;
        display: inline-block;
        left: 15px;
    }
    .error-message {
        color: red;
    }

    .dragover {
        border: 5px dashed blue;
    }
    .upload-desc-wrap {
        width: 180px;
        position: absolute;
    }
    .upload-desc {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        position: absolute;
        white-space: nowrap;
    }
    .sha-alert {
        margin-left: 190px;
        height: 15px;
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: blinker;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;

        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @-moz-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @-webkit-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

}
