@import (less) "../../variables.less";

div.sdm-anonymize-modal {
    .popover-dialog:before, .popover-dialog:after {
        top: 0px;
        left: 95%;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .popover-overlay {
        background-color: lightgray;
    }
    .popover-dialog {
        font-family: 'proxima-nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: none;
    }
    div.header-modal {
        background-color: @bgcol1;
        color: @fgcol1;
        border-bottom: solid white 1px;
        height: 21px;
    }

    div.title-modal {
        padding: 20px 20px 0px 20px;
        border-radius: 4px 4px 0 0;
        margin-bottom: 10px;
        height: 60px;
        font-weight: bold;
        background-color: @lightestGray;
        border-bottom: solid 1px @mediumGray;
        text-transform: capitalize;
    }


    div.confirm-buttons {
        position: absolute;
        bottom: 6px;
        right: 10px;
        text-align: right;
        .confirm {
            color: white;
            background-color: @blue;
        }
    }
    div.body-modal {
        padding-left: 20px;
        padding-right: 20px;
    }
}
