@import (less) "../../active_config/variables.less";

#sdm-upload-dicom-view {
    padding-left: 10px;
    position: absolute;
    bottom: 41px;
    top: 125px;
    left: 15px;
    right: 15px;
    table {
        margin-top: 5px;
        width: 100%;
        table-layout: fixed;
        th {
            font-weight: 500;
        }

        th, td {
            width: 14%;
            height: 40px;
            padding: 0px;
            vertical-align: middle;
            .series-message {
                font-style: italic;
                color: @mediumGray;
            }
            .progress {
                margin-bottom: 0px;
                height: 10px;
                .progress-bar {
                    -webkit-transition: none;
                    -moz-transition: none;
                    -ms-transition: none;
                    -o-transition: none;
                    transition: none;
                }
                &.progress-error {
                    background-color: red;
                }
            }
            input {
                height: 30px;
                padding: 4px 10px;
                font-size: 14px;
            }
        }
        tr.sdm-table-row {
            border-top: 1px solid @mediumGray;
        }
    }
    .sdm-upload-no-files {
        font-style: italic;
        border-top: 1px solid @mediumGray;
        color: @mediumGray;
        width: 100%;
        font-weight: 200;
        padding: 5px;
    }

    #sdm-upload-dicom-menu {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        #sdm-dicom-form-metadata {
            width: 30%;
            select {
                width: 100%;
                margin-bottom: 8px;
            }
            display: inline-block;
        }
        .sdm-dicom-comment {
            margin-bottom: 24px;
            line-height: 16px;
        }
        .drop-box {
            width: 400px;
            margin-left: 50px;
            border: 2px dashed @mediumGray;
            color: @softGray;
            height: 136px;
            vartical-align: middle;
            display: inline-block;
            font-size: 20px;
            margin-bottom: 22px;
            span.glyphicon {
                margin-left: 20px;
                font-size: 70px;
                vertical-align: middle;
                margin-top: 25px;
            }
            span.sdm-message-dropbox {
                text-align: center;
                float: right;
                margin-right: 40px;
                margin-top: 20px;
                line-height: 28px;
                color: @mediumGray;
                .small {
                    font-size: 12px;
                    line-height: 18px;
                }
                .small.with-border {
                    border: 1px solid @softGray;
                    border-radius: 4px;
                    margin: 10px 50px;
                    line-height: 30px;
                }
            }
            &:hover {
                border-color: @blue;
                cursor: pointer;
                * {
                    cursor: pointer;
                }
            }
        }

    }

    #sdm-upload-dicom-buttons {
        margin-top: 60px;
        width: 100%;
        input.btn {
            float: right;

            margin-left: 5px;
            background-color: @blue;
            color: white;
            &[type="button"] {
                background-color: white;
                color: black;
            }
        }

    }


    #sdm-upload-dicom-title {
        position:absolute;
        top: 5px;
        left:0px;
        right:0px;
        border: solid 1px @softGray;
        background-color: @softGray;
        color: @darkGray;
        font-weight: 900;
        font-size: 16px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        span {
            float: right;
            margin-right: 5px;
            margin-top: 4px;
            font-size: 16px;
        }
    }

    #sdm-upload-dicom-body {
        position:absolute;
        top: 37px;
        left: 5px;
        right:5px;
        bottom: 5px;
        .footer-note {
            padding-top: 30px;
            float: right;
            font-style: italic;
            color: @darkGray;
        }
        .clear-all {
            margin-top: 15px;
        }
    }

}
